:root{
    --header-height: 400px;
    --primary-color: rgb(188, 188, 32);
    --secondary-color: rgb(251, 245, 238);
    --text-color: rgb(50, 92, 80);
    --shadow-color:rgb(169, 169, 169);
    --link-color:rgb(1, 20, 18);
    --skill-card-color:rgba(240, 219, 182, 0.495);
    --skill-card-border:rgba(0, 0, 0, 0.195);
    --projects-color:rgba(249, 249, 11, 0.107);
    --media-background:rgba(230, 230, 55, 0.569);
    --hero-background-img:url("/DSC_0004.jpg");
    --hero-icons-color:black;
    --html-background-color:rgb(255, 255, 255);
    --text-color:rgb(0, 0, 0);
}
*{
    /* border: 2px solid red; */
}
html{
    font-size: 16px;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    width: 100%;
    
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
head{
    margin: 0%;
    padding: 0%;
    width: 100%
}
.header{
    position: fixed;
    width: 100%;
    background-color: var(--secondary-color);

    box-shadow: 0px 4px 15px var(--shadow-color);
    top: 0%;
    z-index: 100;
    margin: 0 auto;
    margin-bottom: 400px;
    
    
}
.nav-container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
    height: 80px;

    
    
    padding: auto;
    
}


.logo-container i{
    color: var(--primary-color) ;
    margin: 0%;
    padding: 0%;
    font-size: 60px;
    
}
.logo-container{
    text-decoration: none;
     display: flex;
    align-items: center; 
    margin: 0%;
    padding: 0%;
    gap: 10px;
    margin-left: 2px;
    
    
    

}
.logo{
    font-size: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    color: var(--text-color);
    

}

nav{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    margin-top: 0;
    width: 100%;
    height: 60px;
    margin-bottom: 100px;
    
    

}

.menu{
    display: flex;
    right:0%; 
    margin-left: 7%;
    width: 90%;
    left: 0%;
    bottom: 0%;
    flex-direction: row;
    gap: 10px;
    
    
    transition: bottom 0.5s;
    margin-left: 0;
    height: 60px;
    
}
.menu-back{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    margin: 0;
    padding: 0;
    
}

body{
    margin: 0 auto;
    overflow-y:visible;
    position: absolute;
    background-color: var(--html-background-color);
    
    
}

.hero{
    background: var(--hero-background-img);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    

}

/* .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;

} */
.menu-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-left: 0;
    height: 60px;
    
    
}

.menu-list-link{
    color: var(--link-color);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center;
    transition: color .2s;
}
.active{
    color: green;
}

.menu-list-link:hover{
    color: var(--primary-color);
}

.download{
    width: max-content;
    height: max-content;
    background-color:var(--primary-color);
    font-size: 20px;
    font-family: sans-serif;
    color: var(--secondary-color);
    border-color: var(--primary-color);
    padding: 7px;
    transition: color 2s;
    border: none;
    
    display: inline;
    
}
.download:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 12% 12% 12% 12%;

}
.close-button{
    display: none;
    
    
}
.open-button{
    visibility: hidden;
}


.hidden{
    visibility: hidden;
}
.main{
margin-top: 80px;
    z-index: -1;
}
.section{
    padding: 35px 0 60px;
}
.typing{
    /* background-color: blue; */
    background-color: var(--primary-color);
    width: 250px;
    padding: .5em 1em;
    font-size: 2rem;
    border-radius: 15px;
    margin: 0;
}
.hero-tittle{
    font-size: 50px;
    gap: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--text-color);
}   
.hero-tittle-name{
   color: var(--primary-color);
}
.media{
    margin: 0 auto;
    width: max-content;
   height: 100px;
    
}
.social{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 25px;
    width: max-content;
    margin: 15px auto;
    padding: 0;
    font-size: 35px;
    
}
.social li a{
    color: var(--hero-icons-color);
    
}

.section{
    max-width: 1024px;
    margin: 0 auto;


}
.tittle-section{
    text-align: center;
    padding-bottom: 20px;
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: var(--text-color);

}
.first{
    margin-top: 40px;
}
.line{
    width: 80%;
    height: 6px;
    background-color: var(--primary-color);
    margin: 5px auto;
}
.paragraph-section{
    font-size: 30px;
    color: var(--text-color);
}
.skills-icon{
    width: 80px;
}
.skills-card span{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 1000%;
}

.skills-card{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.085); */
    background-color: var(--skill-card-color);
    border-radius: 20%;
    border: 0.5px solid var(--skill-card-border);
}
.soft-habilities-container{
    list-style: none;
    padding-left: 0;
    color: var(--text-color);
    width: max-content;
}
.soft-habilities-container ul{
    font-size: 25px;
    color: var(--text-color);
} 
.soft-habilities-tittle{
    font-size: 30px;
}
.soft-habilities-items{
    list-style: none;
    padding-left: 0;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px) ;
    justify-content: space-between;
    gap: 25px;
   
  
    max-width: 100%;
    min-width: 160px;
}
.skills-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    margin-top: 80px;
    
}

.projects{
    
   
    border-radius: 5%;
    background-color: var(--projects-color);
}
.projects img{
width: 100%;
.container{
    margin-top: 200px;
}

}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr)) ;
    
    gap: 20px;
    margin-top: 80px;

}
.case p{
    margin: 2px 14px;
    color: var(--text-color);
}
.frase{
    margin: 200px 0 30px 0;
    text-align: center;
    font-size: 30px;
    color: var(--text-color);
}
.contact-icons-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
    color: var(--text-color);
}
.contact-icons-list i{
    font-size: 50px;
    color: var(--text-color);

}
.contact-icons-list a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color:var(--text-color) ;
    gap: 28px;
    margin: 5px;

}

.contact-icons-list li{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    

}
.contact-icons-list span{
   font-size: 25px;

}
.container-contact{
    height: max-content;
    
}
.footer{
    height: 80px;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0 -2px 12px var(--primary-color);
    display: flex;
    align-items: center;
}

@media (max-width: 900px){
    
    
    
    .menu{
        display: flex;
        right:0%; 
        margin: 0 0 0 100px;
        height: 100%;
        width: 90%;
        position: fixed;
        left: 0%;
    
        bottom: -800%;
        background-color: var(--media-background);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: bottom 0.7s;
        padding: 85px 0;
    }
    .menu-back{
        height: 100%;
        width: 80%;
        background-color: var(--primary-color);
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 250px;
        min-width: 200px;
    }
    body{
        margin: 0;
        overflow-y:visible;
    }
    .menu-list{
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: space-between;
        gap: 45px;
        margin-top: 0px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        padding-left: 0;
        
    }
    .menu-list-link{
        color: var(--secondary-color);
        text-decoration: none;
        font-family: sans-serif;
        font-size: 40px;
        display: flex;
        align-items: center;
        transition: color .2s;
    }
    .active{
        color: rgb(246, 99, 200);
    }
    .menu-list-link:hover{
        color: var(--text-color);
    }
    .download{
        width: max-content;
        height: max-content;
        margin: 0 auto;
        background-color:var(--primary-color);
        font-size: 30px;
        font-family: sans-serif;
        color: var(--secondary-color);
        padding: 7px;
        transition: color 0.7s;
        border: solid 2px var(--secondary-color);
        
    }
    .download:hover{
        color: var(--primary-color);
        background-color: var(--secondary-color);
        border-color:var(--secondary-color);
    
    }
    .close-button{
        display: flex;
        height: 54px;
        width: 54px;
        position: absolute;
        top: 2%;
        left: 3%;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        
    }
    .open-button{
        visibility: visible;
        width: 35px;
        height: 35px;
        margin: 0px 10px 0 0 ;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .display-menu{
        bottom: 0%;
    }
    
    .hidden{
        visibility: hidden;
    }
}

@media (min-width: 900px){
    :root{
        --header-height:90px;
    }
    
}

.dark{
    --primary-color: rgb(29, 29, 186);
    --secondary-color: rgb(41, 39, 37);
    --text-color: rgb(213, 232, 227);
    --shadow-color:rgb(169, 169, 169);
    --link-color:rgb(197, 229, 226);
    --skill-card-color:rgba(240, 219, 182, 0.495);
    --skill-card-border:rgba(0, 0, 0, 0.195);
    --projects-color:rgba(249, 249, 11, 0.107);
    --media-background:rgba(230, 230, 55, 0.569);
    --hero-background-img:url("/DSC_0004DeNoche.jpg");
    --hero-icons-color:black;
    --html-background-color:rgb(45, 41, 41);
    --text-color:whitesmoke;
    
}